<!DOCTYPE html>
<html>
    <head>
        <title>CuppaJoy Coffee</title>
    </head>
    <body>
        <h1>Welcome to CuppaJoy Coffee</h1>
        <p>Your favorite coffee brewed fresh every day.</p>
        <img src="images/coffee.jpg" alt="A hot cup of coffee" width="300">
        </br>
        <a href="menu.html">View Our Menu</a>

        <h1>Create a Pricing Table</h1>

        <table border="1" cellpadding="8">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Availability</th>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>$3.00</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Cappuccino</td>
                <td>$4.50</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>$4.00</td>
                <td>Out of Stock</td>
            </tr>
        </table>
    </body>
</html>